html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Kufam' ,'San Francisco', Tahoma, Roboto;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
a,
div,
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.layout {
    top: 0;
    left: 0;
    position: fixed;
    right: 0;
    background-color: rgba(0,0,0,.5);
    bottom: 0;
    z-index: 503;
    display: none;
}

.btn-close-window {
    float: right;
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;

    span {
        font-size: 25px;
        opacity: 0.7;
    }
}

.title-window {
    font-size: 25px;
    border-bottom: 1px solid #e9e9e9;
    display: inline-block;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.call-center {
    padding: 20px 0;
    border-bottom: 1px solid #e9e9e9;

    .title-call-center {
        font-size: 15px;
        padding-bottom: 20px;
    }
    
    a {
        display: block;
        font-size: 16px;
        padding-bottom: 20px;
    }

    .graphics {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        span {
            width: 45%;
            line-height: 31px;
        }
    }
}

.image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
}

.title { 
    font-size: 30px;
    padding: 20px 0;
}

.text {
    line-height: 170%;
    padding-bottom: 20px;
    font-size: 15px;
}

.page {
   .header {
        padding: 20px 0;
        background-color: #122538;

        .top-header {
            display: flex;
            justify-content: space-between;
        
            span {
                color: #fff;
                font-size: 16px;
                cursor: pointer;
                padding: 0 10px;
            }
        }

        .down-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 50px;

            .catalog {
                .btn-show-catalog {
                    background: transparent;
                    border: 1px solid white;
                    padding: 10px 20px;
                    border-radius: 5px;
                    color: #fff;
                    font-size: 16px;
                    outline: none;
                    cursor: pointer;
                    transition: all 0.3s ease;

                    &:active {
                        transform: scale(0.95);
                    }
                
                    .icon {
                        font-size: 20px;
                        padding-right: 10px;
                        color: #fff;
                    }
                }
            }

            form {
                input {
                    background-color: #fff;
                    outline: none;
                    padding: 10px 50px;
                    border: 0;
                    border-radius: 5px;
                    font-size: 16px;
                    margin: 0;

                    &:last-child {
                        color: #fff;
                        background-color: #00a046;
                        padding: 10px 15px;
                        margin: -10px;
                        cursor: pointer;
                        transition: all 0.3s ease;

                        &:active {
                            transform: scale(0.95);
                        }
                    }
                }
            }

            .menu {
                button {
                    background-color: transparent;
                    color: #fff;
                    margin: 0 5px;
                    outline: none;
                    cursor: pointer;
                    padding: 10px;
                    border: 1px solid white;
                    border-radius: 5px;
                    font-size: 16px;

                    transition: all 0.3s ease;

                    &:active {
                        transform: scale(0.95);
                    }
                }
            }
        }
    }  

    .content-page {
        padding-top: 20px;
        
        .overlay {
            display: flex;

            .left-bar {
                float: left;
                width: 40%;
                border-right: 1px solid #e9e9e9;

                .menu-left-bar {
                    a {
                        display: block;
                        color: #3e77aa;
                        padding-bottom: 10px;

                        span {
                            display: inline-block;
                            float: right;
                            padding-right: 10px;
                            font-size: 18px;
                            color: #3e77aa;
                        }
                    }   
                } 

                .main-auth {
                    border-top: 1px solid #e9e9e9;
                    border-bottom: 1px solid #e9e9e9;
                    padding: 20px;
                    padding-top: 20px;
                    background-color: #f4f4f4;                
                    text-align: center;

                    .title-auth {
                        font-size: 20px;
                        padding-bottom: 20px;
                    }

                    .text-auth {
                        font-size: 15px;
                        padding-bottom: 20px;
                        line-height: 170%;
                    }
                    
                    .btn-sign-in {
                        background-color: #3e77aa;
                        border: 0;
                        border-radius: 5px;
                        outline: none;
                        cursor: pointer;
                        padding: 10px 20px;
                        color: #fff;
                        font-size: 16px;
                        transition: all 0.3s ease;

                        &:active {
                            transform: scale(0.95);
                        }
                    } 
                }

                .app {
                    padding: 20px 0;
                    text-align: center;
                    border-bottom: 1px solid #e9e9e9;

                    .title-app {
                        font-size: 15px;
                        padding-bottom: 20px;
                    }

                    a {
                        padding: 0 10px;
                    }
                }
 
                .address {
                    padding: 20px 0;
                    text-align: center;
                    border-bottom: 1px solid #e9e9e9;
                
                    .title-address {
                        font-size: 15px;
                        padding-bottom: 20px;

                        select {
                            background-color: transparent;
                            border: 0;
                            outline: none;

                            option {
                                font-size: 15px;
                            }
                        }
                    }

                    .address-text {
                        padding-bottom: 20px;
                    }
                }

                .social {
                    padding: 20px 0;
                    text-align: center;
                    border-bottom: 1px solid #e9e9e9;
                    
                    .title-social {
                        font-size: 15px;
                        padding-bottom: 20px;
                    }

                    a {
                        margin: 0 5px;

                        span {
                            color: #506098;
                            font-size: 30px;
                        }
                    
                        &:nth-child(3) {
                            span {
                                color: #76c9fd;
                            }
                        }

                        &:nth-child(4) {
                            span {
                                color: #e90000;
                            }
                        }

                        &:nth-child(5) {
                            span {
                                border-radius: 50%;
                                padding: 5px 6px;
                                color: #fff; 
                                background: linear-gradient(45deg,#ffb700 14.65%,#ff6800 31.68%,#cb217d 54.72%,#7e00aa 85.35%);
                            }
                        }
                    }
                }

                .mini-info {
                    padding: 20px 0;
                    text-align: center;
                    border-bottom: 1px solid #e9e9e9;

                    .title-mini-info {
                        font-size: 15px;
                        padding-bottom: 20px;
                    }

                    a {
                        display: block;
                        color: #3e77aa;
                        text-align: start;
                        padding-bottom: 20px;
                    }
                }

                .card {
                    padding: 20px 0;
                    text-align: center;
                    border-bottom: 1px solid #e9e9e9;
                    
                    img {
                        padding-bottom: 20px;
                    }

                    p {
                        line-height: 170%;
                        font-size: 15px;
                        padding-bottom: 20px;
                    }
                }
            }

            .product {
                padding-left: 50px;

                .carusel {
                    width: 800px;
                    height: 300px;

                    img {
                        width: 100%;
                        height: 300px;
                    }
                }

                .last-view {
                    padding-top: 50px;

                    span {
                        color: #00a046;
                        font-size: 18px;
                        padding-right: 20px;
                    }

                    .title-section {    
                        display: inline-block;
                        font-size: 20px;
                    }

                    .cards {
                        display: flex;
                        justify-content: space-between;

                        .card {
                            width: 18%;

                            p {
                                text-align: start;
                                font-size: 15px;
                                padding-bottom: 10px;
                            }
                        }                        
                    }
                }
            }
        }  
    }

    .modals-windows {
        .numbers-modal-window {
            position: absolute;
            background-color: #fff;
            border-radius: 5px;
            z-index: 600;
            opacity: 0;
            padding: 20px;
            top: 100px;
            transition: all .3s ease;
            left: 50%;
            transform: translate(0, -200%);
            
            .infos {
                p {
                    padding-bottom: 20px;
                    font-size: 17px;
                }

                a {
                    display: block;
                    padding-bottom: 10px;
                }
            }
        }

        .select-city-window {
            position: absolute;
            background-color: #fff;
            border-radius: 5px;
            z-index: 600;
            opacity: 0;
            padding: 20px;
            top: 100px;
            transition: all .3s ease;
            left: 47%;
            transform: translate(0, -200%);
            
            .infos {
                padding-top: 20px;

                .title-select-city-window {
                    padding-bottom: 20px;
                    opacity: 0.7;
                    font-size: 16px;
                }

                .btns {
                    display: flex;
                    flex-wrap: wrap;
                    padding: 20px;

                    .btn-city {
                        width: 27%;
                        border: 0;
                        background: transparent;
                        font-size: 16px;
                        border-radius: 5px;
                        padding: 10px;
                        cursor: pointer;
                        outline: none;
                        transition: all 0.3s ease;

                        &:active {
                            transform: scale(0.95);
                        }
                    }
                }

                form {
                    padding-top: 20px;
                    border-bottom: 1px solid #e9e9e9;

                    .title-form {
                        padding-bottom: 20px;
                        opacity: 0.7;
                        font-size: 16px;
                    }

                    .city-input {
                        outline: none;
                        margin: 10px 0;
                        padding: 10px 5px;
                        width: 100%;
                        border-radius: 5px;
                        border: 1px solid #e9e9e9;
                    }

                    p {
                        padding-bottom: 40px;
                        display: inline-block;
                        opacity: 0.7;
                    }

                    .ready {
                        float: right;
                        border: 0;
                        font-size: 16px;
                        background: #00a046;
                        color: #fff;
                        padding: 10px 20px;
                        outline: none;
                        cursor: pointer;
                        margin-bottom: 0px;
                        border-radius: 5px;
                        transition: all 0.3s ease;

                        &:active {
                            transform: scale(0.95);
                        }
                    }
                }

                .footer-window {
                    padding-top: 20px;

                    p {
                        line-height: 170%;
                    }
                }
            }
        }

        .sign-in-window {
            position: absolute;
            background-color: #fff;
            border-radius: 5px;
            z-index: 600;
            opacity: 0;
            padding: 20px;
            top: 100px;
            transition: all .3s ease;
            left: 27%;
            transform: translate(0, -200%);

            .title-window {
                border-bottom: 0;
            }

            .forms {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-top: 1px solid #e9e9e9;

                form {
                    padding-top: 50px; 
                    border-right: 1px solid #e9e9e9;
                    text-align: -webkit-center;
                    padding-right: 20px;

                    .warning-messege {
                        display: none;
                        color: #e90000;
                        padding-bottom: 20px;
                        text-transform: uppercase;
                    }

                    input {
                        outline: 0;
                        display: block;
                        margin-bottom: 10px;
                        padding: 10px 30px;
                        border-radius: 5px;
                        border: 1px solid #e9e9e9;

                        &:nth-child(4) {
                            transform: scale(1.5);
                            background: #00a046;
                            margin-top: 20px;
                            display: inline-block;
                        }
                    }

                    .form-button {
                        background: #00a046;
                        font-size: 16px;
                        text-align: center;
                        margin-top: 20px;
                        color: #fff;
                        transition: all 0.3s ease;

                        &:active {
                            transform: scale(0.95);
                        }

                        &:last-child {
                            color: #000;
                            background-color: transparent;
                        }
                    }

                    span {
                        font-size: 16px;
                    }

                    a {
                        padding-left: 20px;
                        color: #3e77aa;
                    }
                }

                .social-sign-in {
                    display: flex;
                    align-items: center;
                    padding-left: 20px;
                    justify-content: space-between;

                    .auth-modal {
                        font-size: 18px;
                        padding-top: 20px;
                        opacity: .7;
                    }

                    .btn-social {
                        text-align: -webkit-center;

                        .title-social-sign-in {
                            font-size: 18px;
                            padding-bottom: 20px;
                            opacity: .7;
                        }

                        button {
                            display: block;
                            background: #fff;
                            border: 1px solid #e9e9e9;
                            padding: 10px 30px;
                            margin-bottom: 20px;
                            border-radius: 5px;
                            color: #506098;
                            font-size: 16px;
                            cursor: pointer;
                            outline: none;
                            transition: all 0.3s ease;

                            &:active {
                                transform: scale(0.95);
                            }

                            span {
                                padding-right: 10px;
                                color: #506098;
                            }

                            &:last-child {
                                span {
                                    color: #e90000;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}